<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.databene</groupId>
    <artifactId>databene-webdecs</artifactId>
    <version>0.8.4</version>

    <properties>
	<!--
    	<commons_version>0.5.33</commons_version>
		-->
		<commons_version>1.0.13</commons_version>
    </properties>

    <packaging>jar</packaging>
    <name>databene webdecs</name>
    <url>http://databene.org/databene-webdecs</url>
    <description>'databene webdecs' is an open source software library for
        WEB Data Extraction, Conversion and Scripting, written by Volker Bergmann.</description>

    <licenses>
        <license>
            <name>GNU Public License</name>
            <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
            <distribution>manual</distribution>
            <comments>
                Redistribution and use in source and binary forms, with or without
                modification, is permitted under the terms of the
                GNU General Public License.
            </comments>
        </license>
        <license>
            <name>Commercial License</name>
            <url>http://databene.org/commercial_license.txt</url>
            <distribution>manual</distribution>
            <comments>
                For redistributing this software or a derivative work under a license
                other than the GPL-compatible Free Software License as defined by the
                Free Software Foundation or approved by OSI, you must first obtain
                a commercial license for this software from Volker Bergmann.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Volker Bergmann</name>
            <id>vbergmann</id>
            <email>volker@databene.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-commons</artifactId>
            <version>${commons_version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

	    <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
	    </extensions>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.csv</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/version.properties</exclude>
                </excludes>
            </resource>

            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/source-assembly.xml</descriptor>
                        <descriptor>src/main/assembly/dist-assembly.xml</descriptor>
                        <descriptor>src/main/assembly/backup-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<!--  
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>
<!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>arachockalingam-production</id>
            <url>https://packagecloud.io/arachockalingam/production/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>packagecloud-arachockalingam</id>
            <url>packagecloud+https://packagecloud.io/arachockalingam/production</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-arachockalingam</id>
            <url>packagecloud+https://packagecloud.io/arachockalingam/production</url>
        </snapshotRepository>
    </distributionManagement>
<!--
	<distributionManagement>
		<repository>
			<id>databene.repo</id>
			<name>Databene Internal Repository</name>
			<url>ftp://databene.org</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<url>https://benerator.svn.sourceforge.net/svnroot/benerator</url>
	</scm>
-->
</project>
